<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginRight="5dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:layout_marginRight="5dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>
    <Button
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:cornerRadius="0dp"
        android:onClick="toggle"/>

</GridLayout>



</LinearLayout>